<div class="sidebar main">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>

      .labeltext {
        font-size: 95%;
        color:  #ff6600;
      }

      span{
      	 font-weight: normal !important;
          font-size: small !important;
      }
      
      .inputField {
        width: 90%;
      }
      
       .textareaplace {
        width: 90%;
        height: 100px;
      }
      
      .h3Title { 
      
      font-size:110%; 
       color: #004080;
      }

      #message {
        font-size: 90%;
        color: #444;
           
        font-style: italic;
      }
      
      .reddd {
    color: #fff;
    background: #B22222!important;
    border: 1px solid #8B0000;
}


 .Green {
    color: #fff;
    background: #4CAF50!important;
    border: 1px solid #4CAF50;
}

.blockk + .blockk {
    margin-top: 5px;
    margin-left: 4px;
}

    </style>

    <script>

 function StartInstall(){
   var Company = document.getElementById('Company').value;
   var Username = document.getElementById('Username').value;
   var Password = document.getElementById('Password').value;
   var Spinner = document.getElementById('Spinner');
            Spinner.style='display:normal';
  google.script.run.withSuccessHandler(showMessage).Install_DataBase(Company,Username,Password);

 
 }
 
      function showMessage(string) {
        var div = document.getElementById('Messge');
        if(string=='false'){
          div.innerHTML="Creating , please wait ...";
        }
        else{
         div.innerHTML=string;
        }
          
       console.log(string);
           
        if(string=="Successfully Installed your Database Platform"){
           var Install = document.getElementById('Install');
           var Next = document.getElementById('Next');
           Next.style='display:normal';
           Install.style='display:none';
           var Spinner = document.getElementById('Spinner');
          Spinner.style='display:none';
        }
        else{
         var Spinner = document.getElementById('Spinner');
          Spinner.style='display:none';
        
        }
      }
    </script>

  <div class="">
     <div id="Name" >
     </div>
     
    <div class="blockk">
      <p style="text-align:center;margin:20px auto"><a href="http://www.labnol.org/internet/website-uptime-monitor/21060/" target="_blank"><img width="150" src="http://www.cms-wise.com/wp-content/uploads/2016/12/Logo_blue_200.png" alt="Website Monitor"/></a></p>
    </div>

   

    <div class="blockk">
      <h3 class="h3Title">Install Your Platform</h3>
    </div>
    <br> 
     <div class="blockk">
       <b style="" id="Messge" ></b>
    </div>
     <br>
      <br>
    <div class="blockk">
      <label class="labeltext" for="site">Company Name: <small></small>
      </label>
      <input class="inputField" type="text" id="Company" placeholder="Company Name">
    </div>

    <div class="blockk">
      <label class="labeltext" for="email">DB Username: <small></small></label>
      <input class="inputField" type="text" id="Username" placeholder="Username">
    </div>

    <div class="blockk">
      <label  class="labeltext" for="password">DB Password: <small></small></label>
      <input class="inputField" type="text" id="Password"  placeholder="Password">
    </div>
   <br>
    <div class="blockk" id="buttonbar">
      <button onclick="StartInstall()" class="blue" style="width:41%" id="Install">Install</button>
       <button onclick="" class="Green" style="display:none;width:60%" id="Next">Next</button>
      <button  id="Cancel" class="reddd" style="width:40%"> Cancel</button>              
    </div>
    <div class="blockk" style="display:none" id="Spinner">
      <img style="width:70%;margin-left: 25px;" src='https://thomas.vanhoutte.be/miniblog/wp-content/uploads/light_blue_material_design_loading.gif' />
    </div>
  </div>
</div>